<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card slide flip</title>
    <style>
      .scene {
        width: 200px;
        height: 260px;
        perspective: 600px;
        border: 1px solid #CCC;
        margin: 50px;
      }
      .card {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;

        transition: transform 1s;
        transform-style: preserve-3d; /* transform-style CSS 属性设置元素的子元素是位于 3D 空间中还是扁平化在元素的平面上 */
        transform-origin: center right;
      }
      .card-flip {
        /* transform: rotateY(-180deg) translateX(-100%); */
        transform: translateX(-100%) rotateY(-180deg); /* The transforms are applied in order from right to left. */
      }
      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 260px;
        color: white;
      }
      .card__face--front {
        background: red;
        backface-visibility: hidden;
      }
      .card__face--back {
        background: blue;
        backface-visibility: hidden;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <!-- pattern: scene, object, and faces. -->
    <div class="scene">
      <div class="card">
        <div class="card__face card__face--front">front</div>
        <div class="card__face card__face--back">back</div>
      </div>
    </div>

    <script>
      const card = document.querySelector('.card');
      card.addEventListener('click', () => {
        card.classList.toggle('card-flip');
      })
    </script>
  </body>
</html>
