<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .scene {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 80px;
        perspective: 400px;
      }

      .cube {
        width: 200px;
        height: 200px;
        position: relative;

        transform-style: preserve-3d;
        transform: translateZ(-100px); /* Un-fuzzing 3D transformed text */
        transition: transform 1s;
      }

      .origin {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: red;
      }

      .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        line-height: 200px;
        color: white;
        text-align: center;
      }

      .cube__face--front {
        background: hsla(0, 100%, 50%, 0.7);
        transform: translateZ(100px);
      }
      .cube__face--right {
        background: hsla(60, 100%, 50%, 0.7);
        transform: rotateY(90deg) translateZ(100px);
      }
      .cube__face--back {
        background: hsla(120, 100%, 50%, 0.7);
        transform: rotateY(180deg) translateZ(100px);
      }
      .cube__face--left {
        background: hsla(180, 100%, 50%, 0.7);
        transform: rotateY(-90deg) translateZ(100px);
      }
      .cube__face--top {
        background: hsla(240, 100%, 50%, 0.7);
        transform: rotateX(90deg) translateZ(100px);
      }
      .cube__face--bottom {
        background: hsla(300, 100%, 50%, 0.7);
        transform: rotateX(-90deg) translateZ(100px);
      }

      .cube.show-front {
        transform: translateZ(-100px);
      }
      .cube.show-right {
        transform: translateZ(-100px) rotateY(-90deg);
      }
      .cube.show-back {
        transform: translateZ(-100px) rotateY(-180deg);
      }
      .cube.show-left {
        transform: translateZ(-100px) rotateY(90deg);
      }
      .cube.show-top {
        transform: translateZ(-100px) rotateX(-90deg);
      }
      .cube.show-bottom {
        transform: translateZ(-100px) rotateX(90deg);
      }

      .cube.is-spinning {
        animation: spinCube 8s infinite ease-in-out;
      }

      @keyframes spinCube {
        0% {
          transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="cube">
        <div class="cube__face cube__face--front">front</div>
        <div class="cube__face cube__face--back">back</div>
        <div class="cube__face cube__face--right">right</div>
        <div class="cube__face cube__face--left">left</div>
        <div class="cube__face cube__face--top">top</div>
        <div class="cube__face cube__face--bottom">bottom</div>
        <div class="origin"></div>
      </div>
    </div>

    <p class="radio-group">
      <label>
        <input type="radio" name="rotate-cube-side" value="front" checked />
        front
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="right" /> right
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="back" /> back
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="left" /> left
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="top" /> top
      </label>
      <label>
        <input type="radio" name="rotate-cube-side" value="bottom" /> bottom
      </label>
    </p>
    <label>
      Spin cube
      <input class="spin-cube-checkbox" type="checkbox" />
    </label>
    <script>
      var cube = document.querySelector(".cube");
      var radioGroup = document.querySelector(".radio-group");
      var currentClass = "";

      function changeSide() {
        var checkedRadio = radioGroup.querySelector(":checked");
        var showClass = "show-" + checkedRadio.value;
        if (currentClass) {
          cube.classList.remove(currentClass);
        }
        cube.classList.add(showClass);
        currentClass = showClass;
      }

      changeSide();

      radioGroup.addEventListener("change", changeSide);
    </script>
    <script>
      var spinCubeCheckbox = document.querySelector(".spin-cube-checkbox");
      spinCubeCheckbox.onchange = function () {
        cube.classList.toggle("is-spinning", spinCubeCheckbox.checked);
      };
      spinCubeCheckbox.onchange();
    </script>
  </body>
</html>
